{
  "name": "TKars",
  "short_name": "TKars",
  "description": "Os melhores carros para você estão aqui na TKars",
  "icons": [
    {
      "src": "/logos/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },

    {
      "src": "/logos/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2D2D2D",
  "background_color": "#2D2D2D",
  "start_url": "/",
  "display": "standalone",
  "orientation": "portrait-primary"
}
